<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="540.0" prefWidth="960.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.ap_final_project_72.ExitScreenController">
    <children>
        <ImageView fitHeight="540.0" fitWidth="960.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@images/home_page.png" />
            </image>
        </ImageView>
        <ImageView fx:id="HeroImage" fitHeight="57.0" fitWidth="89.0" layoutX="115.0" layoutY="188.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@images/HERO.png" />
            </image>
        </ImageView>
        <ImageView fx:id="OrcImage1" fitHeight="64.0" fitWidth="75.0" layoutX="632.0" layoutY="185.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@images/orc1.jpg" />
            </image>
        </ImageView>
        <ImageView fx:id="OrcImage2" fitHeight="64.0" fitWidth="75.0" layoutX="745.0" layoutY="185.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@images/orc1.jpg" />
            </image>
        </ImageView>
        <ImageView fx:id="OrcImage3" fitHeight="64.0" fitWidth="75.0" layoutX="839.0" layoutY="185.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@images/orc1.jpg" />
            </image>
        </ImageView>
      <Button fx:id="yesButton" layoutX="318.0" layoutY="279.0" mnemonicParsing="false" onAction="#yes" prefHeight="57.0" prefWidth="111.0" text="Yes" />
      <Button fx:id="noButton" layoutX="504.0" layoutY="279.0" mnemonicParsing="false" onAction="#no" prefHeight="57.0" prefWidth="111.0" text="No" />
      <Label layoutX="415.0" layoutY="200.0" text="Do You want to Exit ?" />
    </children>
</AnchorPane>
